[suppress_function]
        symbol_version = EXPERIMENTAL
[suppress_variable]
        symbol_version = EXPERIMENTAL
; Explicit ignore for driver-only ABI
[suppress_type]
        name = rte_cryptodev_ops
; Ignore this enum update as it is part of an experimental API
[suppress_type]
        type_kind = enum
        name = rte_crypto_asym_xform_type
        changed_enumerators = RTE_CRYPTO_ASYM_XFORM_TYPE_LIST_END
; Ignore updates of ring prod/cons
[suppress_type]
        type_kind = struct
        name = rte_ring
[suppress_type]
        type_kind = struct
        name = rte_event_ring
; Explicit ignore ABI 20.0.1
[suppress_function]
        symbol_version = DPDK_20.0.1
[suppress_variable]
        symbol_version = DPDK_20.0.1
; Explicit ignore of const lpm6_lookup change
[suppress_function]
        name = rte_lpm6_delete
        parameter = '1 uint8_t*
[suppress_function]
        name = rte_lpm6_is_rule_present
        parameter = '1 uint8_t*
